<?xml version="1.0" encoding="UTF-8"?>
<project name="enigmabreaker" board="Mojo V3" language="Lucid">
  <files>
    <src>alu8.luc</src>
    <src>shift_with_rotate.luc</src>
    <src>shift8.luc</src>
    <src>compare8.luc</src>
    <src>cpu.luc</src>
    <src>buttoninputdecoder.luc</src>
    <src>boole8.luc</src>
    <src>div.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>programRom.luc</src>
    <src>bull_cow.luc</src>
    <src>controllogic.luc</src>
    <src>arith8.luc</src>
    <src>mul.luc</src>
    <src>seven_seg.luc</src>
    <src>adder.luc</src>
    <src>regfile.luc</src>
    <src>full_adder.luc</src>
    <src>led_grid.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>reset_conditioner.luc</component>
  </files>
</project>
