
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:31:35 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'custom.ucf'
####################################################################################



NET "seg_one[0]" LOC = P58;
NET "seg_one[0]" IOSTANDARD = LVTTL;
NET "seg_one[1]" LOC = P67;
NET "seg_one[1]" IOSTANDARD = LVTTL;
NET "seg_one[2]" LOC = P75;
NET "seg_one[2]" IOSTANDARD = LVTTL;
NET "seg_one[3]" LOC = P79;
NET "seg_one[3]" IOSTANDARD = LVTTL;
NET "seg_one[4]" LOC = P81;
NET "seg_one[4]" IOSTANDARD = LVTTL;
NET "seg_one[5]" LOC = P83;
NET "seg_one[5]" IOSTANDARD = LVTTL;
NET "seg_one[6]" LOC = P85;
NET "seg_one[6]" IOSTANDARD = LVTTL;
NET "seg_one[7]" LOC = P88;
NET "seg_one[7]" IOSTANDARD = LVTTL;

NET "seg_two[0]" LOC = P57;
NET "seg_two[0]" IOSTANDARD = LVTTL;
NET "seg_two[1]" LOC = P66;
NET "seg_two[1]" IOSTANDARD = LVTTL;
NET "seg_two[2]" LOC = P74;
NET "seg_two[2]" IOSTANDARD = LVTTL;
NET "seg_two[3]" LOC = P78;
NET "seg_two[3]" IOSTANDARD = LVTTL;
NET "seg_two[4]" LOC = P80;
NET "seg_two[4]" IOSTANDARD = LVTTL;
NET "seg_two[5]" LOC = P82;
NET "seg_two[5]" IOSTANDARD = LVTTL;
NET "seg_two[6]" LOC = P84;
NET "seg_two[6]" IOSTANDARD = LVTTL;
NET "seg_two[7]" LOC = P87;
NET "seg_two[7]" IOSTANDARD = LVTTL;

NET "seg_three[0]" LOC = P93;
NET "seg_three[0]" IOSTANDARD = LVTTL;
NET "seg_three[1]" LOC = P95;
NET "seg_three[1]" IOSTANDARD = LVTTL;
NET "seg_three[2]" LOC = P98;
NET "seg_three[2]" IOSTANDARD = LVTTL;
NET "seg_three[3]" LOC = P100;
NET "seg_three[3]" IOSTANDARD = LVTTL;
NET "seg_three[4]" LOC = P102;
NET "seg_three[4]" IOSTANDARD = LVTTL;
NET "seg_three[5]" LOC = P105;
NET "seg_three[5]" IOSTANDARD = LVTTL;
NET "seg_three[6]" LOC = P112;
NET "seg_three[6]" IOSTANDARD = LVTTL;
NET "seg_three[7]" LOC = P115;
NET "seg_three[7]" IOSTANDARD = LVTTL;

NET "seg_lives[0]" LOC = P92;
NET "seg_lives[0]" IOSTANDARD = LVTTL;
NET "seg_lives[1]" LOC = P94;
NET "seg_lives[1]" IOSTANDARD = LVTTL;
NET "seg_lives[2]" LOC = P97;
NET "seg_lives[2]" IOSTANDARD = LVTTL;
NET "seg_lives[3]" LOC = P99;
NET "seg_lives[3]" IOSTANDARD = LVTTL;
NET "seg_lives[4]" LOC = P101;
NET "seg_lives[4]" IOSTANDARD = LVTTL;
NET "seg_lives[5]" LOC = P104;
NET "seg_lives[5]" IOSTANDARD = LVTTL;
NET "seg_lives[6]" LOC = P111;
NET "seg_lives[6]" IOSTANDARD = LVTTL;
NET "seg_lives[7]" LOC = P114;
NET "seg_lives[7]" IOSTANDARD = LVTTL;

NET "grid[0]" LOC = P144;
NET "grid[0]" IOSTANDARD = LVTTL;
NET "grid[1]" LOC = P142;
NET "grid[1]" IOSTANDARD = LVTTL;
NET "grid[2]" LOC = P140;
NET "grid[2]" IOSTANDARD = LVTTL;
NET "grid[3]" LOC = P138;
NET "grid[3]" IOSTANDARD = LVTTL;
NET "grid[4]" LOC = P134;
NET "grid[4]" IOSTANDARD = LVTTL;
NET "grid[5]" LOC = P132;
NET "grid[5]" IOSTANDARD = LVTTL;
NET "grid[6]" LOC = P127;
NET "grid[6]" IOSTANDARD = LVTTL;
NET "grid[7]" LOC = P124;
NET "grid[7]" IOSTANDARD = LVTTL;

NET "grid[8]" LOC = P143;
NET "grid[8]" IOSTANDARD = LVTTL;
NET "grid[9]" LOC = P141;
NET "grid[9]" IOSTANDARD = LVTTL;
NET "grid[10]" LOC = P139;
NET "grid[10]" IOSTANDARD = LVTTL;
NET "grid[11]" LOC = P137;
NET "grid[11]" IOSTANDARD = LVTTL;
NET "grid[12]" LOC = P133;
NET "grid[12]" IOSTANDARD = LVTTL;
NET "grid[13]" LOC = P131;
NET "grid[13]" IOSTANDARD = LVTTL;
NET "grid[14]" LOC = P126;
NET "grid[14]" IOSTANDARD = LVTTL;
NET "grid[15]" LOC = P123;
NET "grid[15]" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'io_shield.ucf'
####################################################################################

NET "io_led[0]" IOSTANDARD = LVTTL;
NET "io_led[1]" IOSTANDARD = LVTTL;
NET "io_led[2]" IOSTANDARD = LVTTL;
NET "io_led[3]" IOSTANDARD = LVTTL;
NET "io_led[4]" IOSTANDARD = LVTTL;
NET "io_led[5]" IOSTANDARD = LVTTL;
NET "io_led[6]" IOSTANDARD = LVTTL;
NET "io_led[7]" IOSTANDARD = LVTTL;

NET "io_led[8]" IOSTANDARD = LVTTL;
NET "io_led[9]" IOSTANDARD = LVTTL;
NET "io_led[10]" IOSTANDARD = LVTTL;
NET "io_led[11]" IOSTANDARD = LVTTL;
NET "io_led[12]" IOSTANDARD = LVTTL;
NET "io_led[13]" IOSTANDARD = LVTTL;
NET "io_led[14]" LOC = P11;
NET "io_led[14]" IOSTANDARD = LVTTL;
NET "io_led[15]" LOC = P14;
NET "io_led[15]" IOSTANDARD = LVTTL;

NET "io_led[16]" LOC = P15;
NET "io_led[16]" IOSTANDARD = LVTTL;
NET "io_led[17]" LOC = P16;
NET "io_led[17]" IOSTANDARD = LVTTL;
NET "io_led[18]" LOC = P17;
NET "io_led[18]" IOSTANDARD = LVTTL;
NET "io_led[19]" LOC = P21;
NET "io_led[19]" IOSTANDARD = LVTTL;
NET "io_led[20]" LOC = P22;
NET "io_led[20]" IOSTANDARD = LVTTL;
NET "io_led[21]" LOC = P23;
NET "io_led[21]" IOSTANDARD = LVTTL;
NET "io_led[22]" LOC = P24;
NET "io_led[22]" IOSTANDARD = LVTTL;
NET "io_led[23]" LOC = P26;
NET "io_led[23]" IOSTANDARD = LVTTL;

NET "io_seg[0]" LOC = P5;
NET "io_seg[0]" IOSTANDARD = LVTTL;
NET "io_seg[1]" LOC = P8;
NET "io_seg[1]" IOSTANDARD = LVTTL;
NET "io_seg[2]" IOSTANDARD = LVTTL;
NET "io_seg[3]" IOSTANDARD = LVTTL;
NET "io_seg[4]" LOC = P2;
NET "io_seg[4]" IOSTANDARD = LVTTL;
NET "io_seg[5]" LOC = P6;
NET "io_seg[5]" IOSTANDARD = LVTTL;
NET "io_seg[6]" LOC = P1;
NET "io_seg[6]" IOSTANDARD = LVTTL;
NET "io_seg[7]" IOSTANDARD = LVTTL;

NET "io_sel[0]" LOC = P9;
NET "io_sel[0]" IOSTANDARD = LVTTL;
NET "io_sel[1]" LOC = P10;
NET "io_sel[1]" IOSTANDARD = LVTTL;
NET "io_sel[2]" LOC = P7;
NET "io_sel[2]" IOSTANDARD = LVTTL;
NET "io_sel[3]" LOC = P12;
NET "io_sel[3]" IOSTANDARD = LVTTL;

# PULLDOWN is needed to prevent floating inputs
NET "io_button[0]" IOSTANDARD = LVTTL;
NET "io_button[0]" PULLDOWN;
NET "io_button[1]" IOSTANDARD = LVTTL;
NET "io_button[1]" PULLDOWN;
NET "io_button[2]" IOSTANDARD = LVTTL;
NET "io_button[2]" PULLDOWN;
NET "io_button[3]" IOSTANDARD = LVTTL;
NET "io_button[3]" PULLDOWN;
NET "io_button[4]" IOSTANDARD = LVTTL;
NET "io_button[4]" PULLDOWN;

NET "io_dip[23]" IOSTANDARD = LVTTL;
NET "io_dip[23]" PULLDOWN;
NET "io_dip[22]" IOSTANDARD = LVTTL;
NET "io_dip[22]" PULLDOWN;
NET "io_dip[21]" IOSTANDARD = LVTTL;
NET "io_dip[21]" PULLDOWN;
NET "io_dip[20]" IOSTANDARD = LVTTL;
NET "io_dip[20]" PULLDOWN;
NET "io_dip[19]" IOSTANDARD = LVTTL;
NET "io_dip[19]" PULLDOWN;
NET "io_dip[18]" IOSTANDARD = LVTTL;
NET "io_dip[18]" PULLDOWN;
NET "io_dip[17]" IOSTANDARD = LVTTL;
NET "io_dip[17]" PULLDOWN;
NET "io_dip[16]" IOSTANDARD = LVTTL;
NET "io_dip[16]" PULLDOWN;

NET "io_dip[15]" IOSTANDARD = LVTTL;
NET "io_dip[15]" PULLDOWN;
NET "io_dip[14]" IOSTANDARD = LVTTL;
NET "io_dip[14]" PULLDOWN;
NET "io_dip[13]" IOSTANDARD = LVTTL;
NET "io_dip[13]" PULLDOWN;
NET "io_dip[12]" IOSTANDARD = LVTTL;
NET "io_dip[12]" PULLDOWN;
NET "io_dip[11]" IOSTANDARD = LVTTL;
NET "io_dip[11]" PULLDOWN;
NET "io_dip[10]" IOSTANDARD = LVTTL;
NET "io_dip[10]" PULLDOWN;
NET "io_dip[9]" IOSTANDARD = LVTTL;
NET "io_dip[9]" PULLDOWN;
NET "io_dip[8]" IOSTANDARD = LVTTL;
NET "io_dip[8]" PULLDOWN;

NET "io_dip[7]" IOSTANDARD = LVTTL;
NET "io_dip[7]" PULLDOWN;
NET "io_dip[6]" IOSTANDARD = LVTTL;
NET "io_dip[6]" PULLDOWN;
NET "io_dip[5]" LOC = P117;
NET "io_dip[5]" IOSTANDARD = LVTTL;
NET "io_dip[5]" PULLDOWN;
NET "io_dip[4]" LOC = P116;
NET "io_dip[4]" IOSTANDARD = LVTTL;
NET "io_dip[4]" PULLDOWN;
NET "io_dip[3]" LOC = P119;
NET "io_dip[3]" IOSTANDARD = LVTTL;
NET "io_dip[3]" PULLDOWN;
NET "io_dip[2]" LOC = P118;
NET "io_dip[2]" IOSTANDARD = LVTTL;
NET "io_dip[2]" PULLDOWN;
NET "io_dip[1]" LOC = P121;
NET "io_dip[1]" IOSTANDARD = LVTTL;
NET "io_dip[1]" PULLDOWN;
NET "io_dip[0]" LOC = P120;
NET "io_dip[0]" IOSTANDARD = LVTTL;
NET "io_dip[0]" PULLDOWN;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;


NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
