Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Daniel\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -p xc6slx9tqg144-2 -dd _ngo -uc mojo_top_0.ucf mojo_top_0.edf

Executing edif2ngd -quiet "mojo_top_0.edf" "_ngo\mojo_top_0.ngo"
Release 14.7 - edif2ngd P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file "D:/Daniel/School/Pillar Year 1/50.002 - Computation
Structures/1D
Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.runs/impl_1/_ng
o/mojo_top_0.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mojo_top_0.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "io_button[0]" IOSTANDARD =
   LVTTL;> [mojo_top_0.ucf(180)]: This constraint cannot be distributed from the
   design objects matching 'NET "io_button[0]"' because those design objects do
   not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_button[1]" IOSTANDARD =
   LVTTL;> [mojo_top_0.ucf(182)]: This constraint cannot be distributed from the
   design objects matching 'NET "io_button[1]"' because those design objects do
   not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_button[2]" IOSTANDARD =
   LVTTL;> [mojo_top_0.ucf(184)]: This constraint cannot be distributed from the
   design objects matching 'NET "io_button[2]"' because those design objects do
   not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_button[3]" IOSTANDARD =
   LVTTL;> [mojo_top_0.ucf(186)]: This constraint cannot be distributed from the
   design objects matching 'NET "io_button[3]"' because those design objects do
   not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_button[4]" IOSTANDARD =
   LVTTL;> [mojo_top_0.ucf(188)]: This constraint cannot be distributed from the
   design objects matching 'NET "io_button[4]"' because those design objects do
   not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[23]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(191)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[23]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[22]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(193)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[22]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[21]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(195)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[21]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[20]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(197)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[20]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[19]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(199)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[19]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[18]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(201)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[18]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[17]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(203)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[17]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[16]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(205)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[16]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[15]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(208)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[15]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[14]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(210)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[14]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[13]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(212)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[13]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[12]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(214)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[12]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[11]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(216)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[11]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[10]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(218)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[10]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[9]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(220)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[9]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[8]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(222)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[8]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[7]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(225)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[7]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[6]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(227)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[6]"' because those design objects do not
   contain or drive any instances of the correct type.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  23

Total memory usage is 155900 kilobytes

Writing NGD file "mojo_top_0.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "mojo_top_0.bld"...
