module led_grid (
    input in[4][8],
    output out[16]
  ) {

  always {
    out = 0;
    
    case (in[3][1:0]) {
      0:
        out[15:12] = 4h1;
      1:
        out[15:12] = 4h2;
      2:
        out[15:12] = 4h4;
      3:
        out[15:12] = 4h8;  
    }
    case (in[2][1:0]) {
      0:
        out[11:8] = 4h1;
      1:
        out[11:8] = 4h2;
      2:
        out[11:8] = 4h4;
      3:
        out[11:8] = 4h8;  
    }
    case (in[1][1:0]) {
      0:
        out[7:4] = 4h1;
      1:
        out[7:4] = 4h2;
      2:
        out[7:4] = 4h4;
      3:
        out[7:4] = 4h8;  
    }
    case (in[0][1:0]) {
      0:
        out[3:0] = 4h1;
      1:
        out[3:0] = 4h2;
      2:
        out[3:0] = 4h4;
      3:
        out[3:0] = 4h8;  
    }
    if (in[3][7] == 1) {
      out[15:12] = 0;
    }
    if (in[2][7] == 1) {
      out[11:8] = 0;
    }
    if (in[1][7] == 1) {
      out[7:4] = 0;
    }
    if (in[1][7] == 1) {
      out[3:0] = 0;
    }
  }
}
