<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/cpu_3.v" Line 43: Assignment to <arg fmt="%s" index="1">M_regfile_led</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/cpu_3.v" Line 44: Assignment to <arg fmt="%s" index="1">M_regfile_seven_seg</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/cpu_3.v" Line 45: Assignment to <arg fmt="%s" index="1">M_regfile_bulls</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/cpu_3.v" Line 46: Assignment to <arg fmt="%s" index="1">M_regfile_cows</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/controllogic_11.v" Line 39: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/controllogic_11.v" Line 89: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/cpu_3.v" Line 66: Assignment to <arg fmt="%s" index="1">M_controllogic_wasel</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/cpu_3.v" Line 67: Assignment to <arg fmt="%s" index="1">M_controllogic_asel</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/cpu_3.v" Line 70: Assignment to <arg fmt="%s" index="1">M_controllogic_wdsel</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/adder_17.v" Line 124: Assignment to <arg fmt="%s" index="1">M_fa7_cout</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mul_18.v" Line 111: Assignment to <arg fmt="%s" index="1">M_fa06_cout</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mul_18.v" Line 189: Assignment to <arg fmt="%s" index="1">M_fa15_cout</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mul_18.v" Line 254: Assignment to <arg fmt="%s" index="1">M_fa24_cout</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mul_18.v" Line 306: Assignment to <arg fmt="%s" index="1">M_fa33_cout</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mul_18.v" Line 345: Assignment to <arg fmt="%s" index="1">M_fa42_cout</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mul_18.v" Line 371: Assignment to <arg fmt="%s" index="1">M_fa51_cout</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mul_18.v" Line 384: Assignment to <arg fmt="%s" index="1">M_fa60_cout</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/shift_with_rotate_16.v" Line 41: Assignment to <arg fmt="%s" index="1">M_adder_z</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/shift_with_rotate_16.v" Line 42: Assignment to <arg fmt="%s" index="1">M_adder_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/shift_with_rotate_16.v" Line 43: Assignment to <arg fmt="%s" index="1">M_adder_v</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/cpu_3.v" Line 87: Assignment to <arg fmt="%s" index="1">M_alu_test</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/cpu_3.v" Line 88: Assignment to <arg fmt="%s" index="1">M_alu_cout</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/cpu_3.v" Line 129: Assignment to <arg fmt="%s" index="1">xpcsel</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 95: Assignment to <arg fmt="%s" index="1">M_cpu_write</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 96: Assignment to <arg fmt="%s" index="1">M_cpu_read</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%d" index="2">49</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">reset_cond</arg>&gt; of block &lt;<arg fmt="%s" index="4">reset_conditioner_1</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mojo_top_0</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%d" index="2">66</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">buttondecoder</arg>&gt; of block &lt;<arg fmt="%s" index="4">buttoninputdecoder_2</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mojo_top_0</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%d" index="2">89</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">cpu</arg>&gt; of block &lt;<arg fmt="%s" index="4">cpu_3</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mojo_top_0</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%d" index="2">102</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">progROM</arg>&gt; of block &lt;<arg fmt="%s" index="4">programRom_4</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mojo_top_0</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">io_button</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">io_dip</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">cclk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_ss</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_mosi</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_sck</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">avr_tx</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">avr_rx_busy</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%s" index="2">89</arg>: Output port &lt;<arg fmt="%s" index="3">write</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">cpu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%s" index="2">89</arg>: Output port &lt;<arg fmt="%s" index="3">read</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">cpu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/adder_17.v</arg>&quot; line <arg fmt="%s" index="2">119</arg>: Output port &lt;<arg fmt="%s" index="3">cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fa7</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mul_18.v</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fa06</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mul_18.v</arg>&quot; line <arg fmt="%s" index="2">184</arg>: Output port &lt;<arg fmt="%s" index="3">cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fa15</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mul_18.v</arg>&quot; line <arg fmt="%s" index="2">249</arg>: Output port &lt;<arg fmt="%s" index="3">cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fa24</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mul_18.v</arg>&quot; line <arg fmt="%s" index="2">301</arg>: Output port &lt;<arg fmt="%s" index="3">cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fa33</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mul_18.v</arg>&quot; line <arg fmt="%s" index="2">340</arg>: Output port &lt;<arg fmt="%s" index="3">cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fa42</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mul_18.v</arg>&quot; line <arg fmt="%s" index="2">366</arg>: Output port &lt;<arg fmt="%s" index="3">cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fa51</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/mul_18.v</arg>&quot; line <arg fmt="%s" index="2">379</arg>: Output port &lt;<arg fmt="%s" index="3">cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fa60</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/shift_with_rotate_16.v</arg>&quot; line <arg fmt="%s" index="2">36</arg>: Output port &lt;<arg fmt="%s" index="3">z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">adder</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/shift_with_rotate_16.v</arg>&quot; line <arg fmt="%s" index="2">36</arg>: Output port &lt;<arg fmt="%s" index="3">n</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">adder</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/enigmabreaker/work/planAhead/enigmabreaker/enigmabreaker.srcs/sources_1/imports/verilog/shift_with_rotate_16.v</arg>&quot; line <arg fmt="%s" index="2">36</arg>: Output port &lt;<arg fmt="%s" index="3">v</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">adder</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">cout</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">in&lt;7:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">in&lt;14:10&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">in&lt;22:18&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">in&lt;30:26&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_out</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">mojo_top_0</arg>&gt;: instances &lt;<arg fmt="%s" index="2">seg1</arg>&gt;, &lt;<arg fmt="%s" index="3">seg2</arg>&gt; of unit &lt;<arg fmt="%s" index="4">seven_seg_5</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">mojo_top_0</arg>&gt;: instances &lt;<arg fmt="%s" index="2">seg1</arg>&gt;, &lt;<arg fmt="%s" index="3">seg3</arg>&gt; of unit &lt;<arg fmt="%s" index="4">seven_seg_5</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">mojo_top_0</arg>&gt;: instances &lt;<arg fmt="%s" index="2">seg1</arg>&gt;, &lt;<arg fmt="%s" index="3">segL</arg>&gt; of unit &lt;<arg fmt="%s" index="4">seven_seg_5</arg>&gt; are equivalent, second instance is removed
</msg>

</messages>

